/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        
        combo_term {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&kp LGUI &kp ENTER>;
        };
        
        combo_lenter {
            timeout-ms = <50>;
            key-positions = <30 19>;
            bindings = <&kp ENTER>;
        };
        
        combo_renter {
            timeout-ms = <50>;
            key-positions = <33 19>;
            bindings = <&kp ENTER>;
        };
        
        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&to 0>;
        };
        

        
    };

    behaviours {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&hm ESC Q &kp W &kp F &kp P &kp G 					&kp J &kp L &kp U &kp Y &kp BSPC 
		&hm TAB A &kp R &kp S &kp T &kp D 			        &kp H &kp N &kp E &kp I &hm ENTER O
		&hm LGUI Z &kp X &kp C &kp V &kp B			        &kp K &hm COLON M &hm MINUS COMMA &hm EXCL DOT &hm UNDER SLASH
          		&hm LALT SPACE &kp LSHIFT 		    &to 1 &hm RCTRL SPACE 
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC   &kp AT        &kp HASH &kp DOLLAR &kp PERCENT	    &kp CARET &kp AMPS  &kp STAR &hm COLON SEMI &trans 
		&kp TAB   &hm PLUS EQUAL &kp QMARK &kp PIPE2  &kp SQT 	    &hm HOME BSLH  &kp LBRC  &kp RBRC &hm END PIPE &kp ENTER 
		&kp TILDE &kp RA(E)     &kp LT   &kp GT     &kp DQT     	&kp LBKT  &kp LPAR  &kp RPAR &kp RBKT &to 2 
					                        &kp LSHIFT &to 0 		&to 3 &kp RGUI 
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC   &none    &none    &none    &none    		&kp C_AC_BACK  &none    &none    &kp C_AC_FORWARD &trans 
		&kp TAB   &none    &none    &none    &kp DEL 		&kp LEFT       &kp DOWN &kp UP   &kp RIGHT        &kp ENTER
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT &kp BSLH    	&none          &none    &none    &none            &none
					                &mt LGUI LCTL &to 0  		&to 1          &kp RALT 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp ESC  &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &kp UNDER 	&kp MINUS &kp NUM_7  &kp NUM_8 &kp NUM_9  &trans
		&kp TAB  &kp SLASH        &kp C_VOL_UP &kp C_VOL_DN &kp PLUS  	&kp EQUAL &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp ENTER 
		&bt BT_CLR  &bt BT_NXT    &bt BT_PRV   &bt BT_SEL 0 &kp DOT   			&kp NUM_0 &kp NUM_1  &kp NUM_2  &kp NUM_3 &to 2 
					                           &trans  &to 0 			&to 1 &kp RALT 
		>;
		};	
        
	};
};
